[System]
Name='Fuzzy_Slip_Ctl_ABS_VLC_FIXD'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='som'

[Input1]
Name='dw/dt'
Range=[-100 100]
NumMFs=7
MF1='pn':'trimf',[10 30 50]
MF2='z':'trapmf',[-20 0 0 20]
MF3='nb':'trapmf',[-Inf -Inf -100 -50]
MF4='pm':'trimf',[60 72 83]
MF5='pb':'trapmf',[70 87 Inf Inf]
MF6='ns':'trimf',[-75 -43 -10]
MF7='ps':'trimf',[40 50 60]

[Input2]
Name='SR'
Range=[0 0.25]
NumMFs=7
MF1='z':'trapmf',[-Inf -Inf 0 0.05]
MF2='s':'trimf',[0.026 0.05 0.073]
MF3='c':'trimf',[0.063 0.083 0.111]
MF4='m':'trimf',[0.095 0.131 0.158]
MF5='r':'trimf',[0.145 0.177 0.207]
MF6='b':'trimf',[0.197 0.213 0.231]
MF7='vb':'trapmf',[0.215 0.249 Inf Inf]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=5
MF1='z':'trimf',[-0.25 0 0.25]
MF2='s':'trimf',[0 0.25 0.5]
MF3='m':'trimf',[0.25 0.5 0.75]
MF4='nu':'trimf',[0.5 0.75 1]
MF5='u':'trimf',[0.75 1 1.25]

[Rules]
3 1, 5 (1) : 1
3 2, 5 (1) : 1
3 3, 5 (1) : 1
3 4, 5 (1) : 1
3 5, 5 (1) : 1
3 6, 5 (1) : 1
3 7, 4 (1) : 1
6 1, 5 (1) : 1
6 2, 5 (1) : 1
6 3, 5 (1) : 1
6 4, 5 (1) : 1
6 5, 5 (1) : 1
6 6, 4 (1) : 1
6 7, 3 (1) : 1
2 1, 5 (1) : 1
2 2, 5 (1) : 1
2 3, 5 (1) : 1
2 4, 5 (1) : 1
2 5, 4 (1) : 1
2 6, 3 (1) : 1
2 7, 1 (1) : 1
1 1, 5 (1) : 1
1 2, 5 (1) : 1
1 3, 5 (1) : 1
1 4, 4 (1) : 1
1 5, 3 (1) : 1
1 6, 1 (1) : 1
1 7, 1 (1) : 1
7 1, 5 (1) : 1
7 2, 5 (1) : 1
7 3, 4 (1) : 1
7 4, 3 (1) : 1
7 5, 2 (1) : 1
7 6, 1 (1) : 1
7 7, 1 (1) : 1
4 1, 5 (1) : 1
4 2, 5 (1) : 1
4 3, 3 (1) : 1
4 4, 2 (1) : 1
4 5, 2 (1) : 1
4 6, 1 (1) : 1
4 7, 1 (1) : 1
5 1, 5 (1) : 1
5 2, 4 (1) : 1
5 3, 2 (1) : 1
5 4, 1 (1) : 1
5 5, 1 (1) : 1
5 6, 1 (1) : 1
5 7, 1 (1) : 1
